snippet prelude
  // ; exec go run "\$0" "\$@"
  package main

  import (
    "fmt"
    "log"
    "os"
    "path/filepath"
  )

  func main() {
    self, err := os.Executable()
    if err != nil {
      log.Panic(err)
    }
    dir := filepath.Dir(self)
    os.Chdir(dir)
    fmt.Println(dir)

    $0
  }


snippet bug
  fmt.Printf("%#v\\n", $0)


snippet testm
  func TestMain(m *testing.M) {
    code := m.Run()
    $0
    os.Exit(code)
  }


snippet unwind
  defer func() {
    if r := recover(); r != nil {
      $0
    }
  }()


snippet pt
  func Test${1:1}(t *testing.T) {
    t.Parallel()
    $0
  }
