snippet prelude
  #!/usr/bin/env -S -- m4 --fatal-warnings --prefix-builtins
  m4_divert(`-1')
  m4_changequote(`[', `]')
  m4_changecom([], [])
  m4_define([m5_or], [m4_ifdef([\$1], [\$1], [\$2])])
  m4_define([m5_assert], [m4_ifdef([\$1], [\$1], [m4_errprint(m4___file__:m4___line__ >? [\$1])m4_m4exit([1])])])
  m4_define([m5_join], [m4_ifelse(\$#, [2], [\$2], [\$2[]\$1[]\$0([\$1], m4_shift(m4_shift(\$@)))])])
  m4_define([m5_for], [m4_pushdef([\$1], [\$3])m4_ifelse(\$#, [3], [m4_ifelse([\$3], [], [], [\$2])], [\$2[]\$0([\$1], [\$2], m4_shift(m4_shift(m4_shift(\$@))))])[]m4_popdef([\$1])])
  m4_divert([0])m4_dnl

  $0


snippet dnl
  m4_dnl


snippet indir
  m4_indir([${1:name}] ${2:, *args})


snippet dumpdef
  m4_dumpdef([${1:name}])


snippet defn
  m4_defn([${1:name}])


snippet traceon
  m4_traceon([${1:name}])


snippet include
  m4_include([${1:file.m4}])


snippet sinclude
  m4_sinclude([${1:file.m4}])


snippet define
  m4_define([${1:name}], [${2:macro}])


snippet pushdef
  m4_pushdef([${1:name}], [${2:macro}])


snippet popdef
  m4_popdef([${1:name}])


snippet changequote
  m4_changequote(${1:`['}, ${2:`]'})


snippet changecom
  m4_changecom(${1:[]}, ${2:[]})


snippet divert
  m4_divert([${1:divnum}])


snippet undivert
  m4_undivert([${1:divnum}])


snippet divnum
  m4_divnum


snippet m4wrap
  m4_m4wrap([${1:trap...}])


snippet ifdef
  m4_ifdef([${1:name}], [${2:yes}], [${3:no}])


snippet ifelse
  m4_ifelse([${1:lhs}], [${2:rhs}], [${3:yes}], [${4:no}])


snippet shift
  m4_shift(${1:*argv})


snippet len
  m4_len([${1:text}])


snippet index
  m4_index([${1:str}], [${2:substr}])


snippet regexp
  m4_regexp([${1:str}], [${2:re}], [${3:replace}])


snippet substr
  m4_substr([${1:str}], [${2:pos}], [${3:len}])


snippet translit
  m4_translit([${1:str}], [${2:*char}], [${3:*char}])


snippet patsubst
  m4_patsubst([${1:str}], [${2:re}], [${3:replace}])


snippet format
  m4_format(${1:[fmt]}, ${2:*argv})


snippet incr
  m4_incr([${1:n}])


snippet decr
  m4_decr([${1:n}])


snippet eval
  m4_eval([${1:math}])


snippet syscmd
  m4_syscmd([${1:sh}])


snippet esyscmd
  m4_esyscmd([${1:sh}])


snippet sysval
alias $?
  m4_sysval


snippet mkstemp
  m4_mkstemp([${1:template}XXXXXX])


snippet errprint
  m4_errprint(${1:*argv})


snippet exit
  m4_m4exit([${1:code}])


snippet lineno
  m4___file__:m4___line__


snippet or
  m5_or([${1:lhs}], [${2:rhs}])


snippet assert
  m5_assert([${1:name}])


snippet join
  m5_join([${1:sep}], ${2:*args})


snippet for
  m5_for([${1:sym}], [${2:expr}], ${3:*args})
