snippet prelude
  MAKEFLAGS += --jobs
  MAKEFLAGS += --no-builtin-rules
  MAKEFLAGS += --warn-undefined-variables
  SHELL := bash
  .DELETE_ON_ERROR:
  .ONESHELL:
  .SHELLFLAGS := -Eeuo pipefail -O dotglob -O failglob -O globstar -c

  .DEFAULT_GOAL := help

  .PHONY: clean clobber

  clean:
    rm -rf -- 

  clobber: clean
    rm -rf -- 

  include makelib/*.mk

  $0


snippet .PHONY
alias .phony
alias phony
  .PHONY: ${1:target}

  ${1:target}:
    ${0:...}


snippet println
  printf -- '%s\\n' $0
  $0


snippet mkdir
  mkdir --parents -- "\$\$(dirname -- '\$@')"
  $0


snippet cp
  cp --recursive --force --reflink=auto -- '\$<' '\$@'
  $0


snippet mv
  mv --force -- '\$<' '\$@'
  $0


snippet watch
  watchexec --shell none --restart -- $0
