snippet prelude
  MAKEFLAGS += --jobs
  MAKEFLAGS += --no-builtin-rules
  MAKEFLAGS += --output-sync=line
  MAKEFLAGS += --warn-undefined-variables
  SHELL := bash
  .DELETE_ON_ERROR:
  .ONESHELL:
  .SHELLFLAGS := -Eeuo pipefail -O dotglob -O failglob -O globstar -c

  .DEFAULT_GOAL := help

  .PHONY: clean clobber

  clean:
    rm -rf -- 

  clobber: clean
    rm -rf -- 

  include makelib/*.mk

  $0


snippet .PHONY
alias .phony
alias phony
  .PHONY: ${1:target}

  ${1:target}:
    ${0:@echo recipe}
