snippet toplevel
alias tl
  TOP_LEVEL = Path(__file__).resolve().parent

snippet eprint
  print(${0:msg}, file=stderr)

snippet dataclass
alias dc
  @dataclass(frozen=True)
  class ${0:Classname}:
      ${1:prop}: ${2:type}

snippet enum
  class ${0:Classname}(Enum):
      ${1:member} = ${2:auto()}

snippet suppress
  with suppress(${0:Exception}):
      ${1:pass}

snippet time_fmt_1
alias tfmt1
  %Y-%m-%d %H:%M

snippet time_fmt_2
alias tfmt2
  %Y-%m-%d %H:%M:%S

snippet time_fmt_3
alias tfmt3
  %Y-%m-%d %H:%M:%S %Z
