snippet prelude
  #!/usr/bin/env -S -- ruby
  # frozen_string_literal: true

  Kernel.require('optparse')

  Dir.chdir(__dir__)

  options, args =
    {}.then do |into|
      parsed =
        OptionParser
          .new do
            _1.on('--verbose VERBOSE', TrueClass)
            _1.on('--name [NAME]', String)
          end
          .parse(ARGV, into:)
      [into, parsed]
    end

  verbose, name = options.fetch_values(:verbose, :name)

  ${0:Kernel.exec(*ARGV)}



snippet bug
alias debug
  require('debug'); binding.debugger


snippet heredoc
alias hc
  <<~${1:HEREDOC}
    ${0:...}
  ${1:HEREDOC}


snippet sql
  <<~'SQL'
    ${0:SELECT ...}
  SQL


snippet graphql
alias gql
  <<~'GRAPHQL'
    ${0:query ...}
  GRAPHQL


snippet jq
  <<~'JQ'
    ${0:query ...}
  JQ
