snippet prelude
  #!/usr/bin/env -S -- ruby
  # frozen_string_literal: true

  require('optparse')

  Thread.tap do
    _1.abort_on_exception = true
    _1.report_on_exception = false
  end

  Dir.chdir(__dir__)

  options, args =
    {}.then do |into|
      parsed =
        OptionParser
          .new do
            _1.on('--verbose VERBOSE', TrueClass)
            _1.on('--name [NAME]', String)
          end
          .parse(ARGV, into:)
      [into, parsed]
    end

  options => { verbose:, name: }

  ${0:exec(*ARGV)}


snippet preluder
  # frozen_string_literal: true

  require('rake/phony')
  require('rake/clean')

  Rake.application.options.tap do
    _1.always_multitask = true
    _1.rakelib.clear.freeze
    _1.thread_pool_size = Etc.nprocessors * 6
    _1.trace_rules = ARGV.intersect?(%w[-v --verbose])
  end

  Thread.tap do
    _1.abort_on_exception = true
    _1.report_on_exception = false
  end

  task(:default) do
    $0
  end


snippet bug
alias debug
  require('debug'); binding.debugger


snippet heredoc
alias hc
  <<~${1:HEREDOC}
    ${0:...}
  ${1:HEREDOC}


snippet sql
  <<~'SQL'
    ${0:SELECT ...}
  SQL


snippet graphql
alias gql
  <<~'GRAPHQL'
    ${0:query ...}
  GRAPHQL


snippet jq
  <<~'JQ'
    ${0:query ...}
  JQ
