snippet prelude
  #!/usr/bin/env -S -- ruby
  # frozen_string_literal: true

  ::Kernel.require("optparse")

  ::Dir.chdir(__dir__)

  ::Module.new do
    options, args =
      {}.then do |into|
        parsed =
          ::OptionParser
            .new do |parser|
              $1
            end
            .parse(::ARGV, into:)
        [into, parsed]
      end

    ::Kernel.exec(${0:*::ARGV})
  end



snippet bug
alias debug
  require('debug'); binding.debugger


snippet sql
  sql = <<-'SQL'
    ${0:SELECT ...}
  SQL


snippet graphql
alias gql
  query = <<-'GRAPHQL'
    ${0:query ...}
  GRAPHQL
