snippet prelude
  #!/usr/bin/env -S -- ruby
  # frozen_string_literal: true

  ::Kernel.require("optparse")

  ::Dir.chdir(__dir__)

  ::Module.new do
    options, args =
      {}.then do |into|
        parsed =
          ::OptionParser
            .new do |parser|
              parser.on(${1:'--verbose', ::TrueClass})
            end
            .parse(::ARGV, into:)
        [into, parsed]
      end

    ::Kernel.exec(${0:*::ARGV})
  end



snippet bug
alias debug
  require('debug'); binding.debugger


snippet heredoc
alias hc
  variable = <<~${1:HEREDOC}
    ${0:...}
  ${1:HEREDOC}


snippet sql
  sql = <<~'SQL'
    ${0:SELECT ...}
  SQL


snippet graphql
alias gql
  query = <<~'GRAPHQL'
    ${0:query ...}
  GRAPHQL
