snippet prelude
  #!/usr/bin/env bash

  set -Eeu
  set -o pipefail
  shopt -s nullglob globstar


  cd -- "\$(dirname -- "\$0")" || exit 1

  ${0:exec --}


snippet cd
  cd "\$(dirname -- "\$0")" || exit 1
  $0


snippet which
abbr posix which
  command -v -- ${1:command}


snippet failglob
alias glob
  shopt -s globstar failglob

  $0


snippet nullglob
alias glob
  shopt -s globstar nullglob

  $0


snippet lc
  export LC_ALL=C
  export LANG=C

  $0


snippet trap
  cleanup() {
    # shellcheck disable=SC2046
    kill -- \$(jobs -p)
    printf '\\n%s\\n' 'killing children... please wait'
    wait
    printf -- '%s\\n' 'hasta la vista,'
    $0
  }

  trap -- cleanup EXIT # Not POSIX


snippet hash
  hash -- ${1:BIN_1} ${2:BIN_2}
  $0


snippet println
alias pl
  printf -- '%s\\n' "${1:...}"


snippet pass
abbr :
  :


snippet stderr
alias err
  >&2


snippet stdout
alias out
  2>&1


snippet readarray
alias ra
abbr read <(cmd)
  readarray -t -d \$'\\n' -- ${2:ARRAY} < <(${1:command})
  $0


snippet array
  ${1:ARRAY}=(
    ${2:item}
  )
  $0


snippet for
  for ${1:var} in "\${${2:ARRAY}[@]}"
  do
    ${0:...}
  done


snippet heredoc
alias hd
  read -r -d '' -- ${1:VARIABLE} <<-'EOF' || true
    ${0:...}
  EOF


snippet lstrip
  "\${${1:VARIABLE}##'${2:CHARS}'}"


snippet rstrip
  "\${${1:VARIABLE}%%'${2:CHARS}'}"


snippet tr
  "\${${1:VARIABLE}//'${2:PATTERN}'/'${3:REPLACE}'}"


snippet quote
  printf -- '%q' "\$${1:VARIABLE}"


snippet join
  join() {
    for arg in "\$@"
    do
      printf -- '%q ' "\$arg"
    done
  }

  $0

snippet shellcheck-disable
alias sc
alias disable
  # shellcheck disable=SC${0:0000}
