snippet prelude
  #!/usr/bin/env -S -- bash -Eeuo pipefail -O dotglob -O failglob -O globstar

  cd -- "\$(dirname -- "\$0")"

  ${0:exec --}

snippet parse
abbr argparse
  LONG_OPTS='verbose'
  eval set -- "\$(getopt --options='' --longoptions="\$LONG_OPTS" --name="\$0" -- "\$@")"

  if [[ \$# -eq 1 ]]; then
    head --lines 5 -- "\$0"
    exit 1
  fi

  VERBOSE=0
  while true; do
    case "\$1" in
    -v | --verbose)
      VERBOSE=1
      shift
      ;;
    --)
      shift
      ;;
    *)
      break
      ;;
    esac
  done

  $0

snippet cd
  cd -- "\$(dirname -- "\$0")"
  $0


snippet which
  command -v -- ${1:command}


snippet failglob
alias glob
  shopt -s failglob globstar

  $0


snippet nullglob
alias glob
  shopt -s nullglob globstar

  $0


snippet lc
  export LC_ALL=C
  export LANG=C

  $0


snippet trap
  cleanup() {
    ${0:pkill -P \$\$}
  }

  trap -- cleanup EXIT


snippet hash
  hash -- ${1:BIN_1} ${2:BIN_2}
  $0


snippet println
alias pl
  printf -- '%s\\n' $0


snippet join
  printf -- '%q ' $0


snippet pass
abbr :
  :


snippet stderr
alias err
  >&2


snippet stdout
alias out
  2>&1


snippet readarray
alias ra
abbr read <(cmd)
  readarray -t -d \$'\\n' -- ${2:ARRAY} < <(${1:command})
  $0


snippet array
  ${1:ARRAY}=(
    ${2:item}
  )
  $0


snippet for
  for ${1:var} in "\${${2:ARRAY}[@]}"
  do
    ${0:...}
  done


snippet heredoc
alias hd
  read -r -d '' -- ${1:VARIABLE} <<-EOF || true
    ${0:...}
  EOF


snippet tee
  tee <<-EOF
    ${0:...}
  EOF


snippet lstrip
  "\${${1:VARIABLE}##'${2:GLOB}'}"


snippet rstrip
  "\${${1:VARIABLE}%%'${2:GLOB}'}"


snippet tr
  "\${${1:VARIABLE}//'${2:GLOB}'/'${3:REPLACE}'}"


snippet ifs
  IFS=\$'${1:\\n}'
  $0
  unset -- IFS


snippet shellcheck-disable
alias sc
alias disable
  # shellcheck disable=SC${0:0000}
