snippet ansi-schemas
abbr ANSI -> schemas
  SELECT
    *
  FROM
    information_schema.schemata;

  $0


snippet ansi-tables
abbr ANSI -> tables
  SELECT
    *
  FROM
    information_schema.tables
  WHERE
    table_schema LIKE '%${1:schema}%'
    AND table_name LIKE '%${2:table}%';

  $0


snippet ansi-columns
abbr ANSI -> columns
  SELECT
    table_schema,
    table_name,
    column_name,
    data_type,
    is_nullable,
    column_default
  FROM
    information_schema.columns
  WHERE
    table_schema LIKE '%${1:schema}%'
    AND column_name LIKE '%${2:column}%';

  $0


snippet pg-enums
abbr PG -> enum type
  SELECT
    pg_type.typname,
    pg_enum.enumlabel
  FROM
    pg_type
    JOIN pg_enum ON pg_enum.enumtypid = pg_type.oid
  WHERE
    pg_type.typname LIKE '%${1:enum}%';

  $0


snippet ansi-constraints
abbr ANSI -> constraints
  SELECT
    *
  FROM
    information_schema.table_constraints
  WHERE
    table_schema LIKE '%${1:schema}%'
    AND table_name LIKE '%${2:table}%';

  $0


snippet ansi-fk
abbr ANSI -> foreign keys
  SELECT
    *
  FROM
    information_schema.referential_constraints
  WHERE
    constraint_name LIKE '%${1:constraint}%';

  $0
