snippet schemas
alias ansi-schemas
alias schemata
abbr ANSI -> schemas
  SELECT
    *
  FROM
    information_schema.schemata;

  $0


snippet tables
alias ansi-tables
abbr ANSI -> table info
  SELECT
    *
  FROM
    information_schema.tables
  WHERE
    table_schema LIKE '%${1:schema}%'
    AND table_name LIKE '%${2:name}%';

  $0


snippet columns
alias ansi-columns
abbr ANSI -> column info
  SELECT
    table_schema,
    table_name,
    column_name,
    data_type,
    is_nullable,
    column_default
  FROM
    information_schema.columns
  WHERE
    table_name LIKE '%${1:name}%'
    AND column_name LIKE '%${2:name}%';

  $0


snippet enums
alias pg-enums
abbr PG -> enum type
  SELECT
    pg_type.typname,
    pg_enum.enumlabel
  FROM
    pg_type
    JOIN pg_enum ON pg_enum.enumtypid = pg_type.oid
  WHERE
    pg_type.typname LIKE '%${1:enum}%';

  $0


snippet constraints
alias ansi-constraints
abbr ANSI -> constraints
  SELECT
    *
  FROM
    information_schema.table_constraints
  WHERE
    table_schema LIKE '%%'
    AND table_name LIKE '%%';

  $0


snippet foreign_keys
alias fk
alias ansi-fk
abbr ANSI -> foreign keys
  SELECT
    *
  FROM
    information_schema.referential_constraints
  WHERE
    constraint_name LIKE '%${1:name}%';

  $0
